*simpleterm* simple terminal in vim. 



                       ------------------------------~
                       -- _                        --~
                       --                          --~
                       --                          --~
                       ------------------------------~
                       -- > simple term            --~
                       ------------------------------~



1. Require & Install                                    *simpleterm-install*
-----------------------------------------------------------------------------

Require >
    Vim 8.1+ and |+terminal|

Install >
    Plug 'gu-fan/simpleterm.vim'

if '/bin/zsh' exists, it will be used

2. Usage                                                *simpleterm-usage*
-----------------------------------------------------------------------------
2.1 Commands

|Sshow| show a terminal 
|Shide| hide the terminal
|Stoggle| toggle the terminal

|Scd| set terminal's dir
|Sexe| execute in terminal
|Srun| run a backgorund job and show after finished

|Sline| execute in terminal with line
|Sfile| source in terminal with file

|Salt| create an alternative terminal
|Skill| Kill all the terminal

------------------------------------------
2.2 Maps
>

    nnor <Leader>sw :Sshow<CR>
    nnor <Leader>sh :Shide<CR>
    nnor <Leader>ss :Stoggle<CR>

    nnor <Leader>sc :Scd<CR>

    nnor <Leader>se :Sexe<Space>
    nnor <Leader>sr :Srun<Space>

    nnor <Leader>sl :Sline<CR>
    vnor <Leader>sl :Sline<CR>      
    nnor <Leader>sf :Sfile<CR>

    nnor <Leader>sa :Salt<CR>
    nnor <Leader>sk :Skill<CR>

    " In terminal, use <F1> to toggle terminal-mode
    tnor <F1>   <C-\><C-n>          

------------------------------------------
2.3 Detail


------------------
Show/Hide/Toggle

*Sshow* create/show a minimal terminal.

*Shide* hide the minimal terminal.

*Stoggle* toggle the minimal terminal.

------------------
Execute

*Scd* change dir of terminal, if no {path} provided, change to current file's dir

*Sexe* execute commands in terminal, {cmd} needed
*Srun* Run a command in background, and show terminal when finished, {cmd} needed

*Sline* execute current line, if {viusal} lines selected, execute multi line
*Sfile* source file, if no {file} provided, source current file >

   " terminal cd to %:p:h
   Scd

   " terminal cd to ~
   Scd ~

   " terminal will execute 'echo 1'
   Sexe echo 1

   " execute one line
   Sline

   " execute multi line
   '<,'>Sline


   " source current file
   Sfile

   " source target file
   Sfile  ~/test.sh

------------------
Alter

*Salt* create another terminal, which wont be triggerd by commands

*Skill* Kill all terminal

-----------------------------------------------------------------------------
Author & License  

Author: >
    gu.fan at https://github.com/gu-fan

License: >
    wtfpl at http://sam.zoy.org/wtfpl/COPYING.

vim:tw=78:ts=8:ft=help:norl:
