*simpleterm* simple terminal in vim.



1. Require & Install                                    *simpleterm-install*
-----------------------------------------------------------------------------

Require >
    Vim 8.1+ and |+terminal|

Install >
    Plug 'gu-fan/simpleterm.vim'

if '/bin/zsh' exists, it will be used

2. Usage                                                *simpleterm-usage*
-----------------------------------------------------------------------------
2.1 Commands

|Sshow| show a terminal 
|Shide| hide the terminal
|Stoggle| toggle the terminal

|Scd| set terminal's dir
|Sexe| execute in terminal
|Sline| execute in terminal with line
|Sfile| source in terminal with file

|Salt| create an alternative terminal
|Sill| Kill all the terminal

------------------------------------------
2.2 Maps
>
    <leader>ss Stoggle
    <leader>sw Sshow
    <leader>sh Shide

    <leader>sc Scd

    <leader>sl Sline
    v_<leader>sl Sline with multi line

    <leader>sf Sfile source current file

    <leader>sa Salt
    <leader>sk Skill

+ In terminal, use <Esc> to toggle terminal-mode 

------------------------------------------
2.3 Detail


------------------
Show/Hide/Toggle

*Sshow* create/show a minimal terminal.

*Shide* hide the minimal terminal.

*Stoggle* toggle the minimal terminal.


------------------
Execute


*Scd* change dir of terminal, if no {path} provided, change to current file's dir

*Sexe* execute commands in terminal, {cmd} needed
*Srun* Run a command in background, and show terminal when finished, {cmd} needed

*Sline* execute current line, if {viusal} lines selected, execute multi line

*Sfile* source file, if no {file} provided, source current file >

   " terminal cd to %:p:h
   Scd

   " terminal cd to ~
   Scd ~

   " terminal will execute 'echo 1'
   Sexe echo 1

   " execute one line
   Sline

   " execute multi line
   '<,'>Sline


   " source current file
   Sfile

   " source target file
   Sfile  ~/test.sh


------------------
Alter


*Salt* create another terminal, which wont be triggerd by commands
*Skill* Kill all terminal


vim:tw=78:ts=8:ft=help:norl:
